apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-sql-pvc
spec:
  storageClassName: ""
  volumeName: nfs-sql
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1G